<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <!-- Add your stylesheets or styles here -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
        }
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        }

        .fa:hover {
        opacity: 0.7;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }
        .fa-youtube {
        background: #bb0000;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }
    </style>
</head>
<body>

    <h2>Contact Us</h2>

    <div class="contact-info">
        <p><strong>Farisya Nurin</strong></p>
        <p><strong>Office Number</strong>
            +123 456 789</p>
        <p><strong>Fax</strong> 
            +03 456 789</p>
        <p><strong>Email</strong> 
            twinkletalescorner@digitalcorner.com</p>
    </div>

    <div>
        <p><strong>Follow us on Social Media</strong></p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
    </div>


</body>
</html>
